body {
  background: linear-gradient(to bottom, #003262, #547595);
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #F7F7FF;
}

#navbar {
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 20px;
  background-color: #FDB515;
}

/*#nav-mobile {
  position: relative;
  top: 50px;
  left: 50px;
  position: fixed;
  background-color: #B9B6BA;
  height: 50px;
  width: 50px;
  cursor: pointer;
  z-index: 50;
  opacity: .7;
}

.navline {
  position: absolute;
  position: fixed;
  margin-left: 5px;
  height: 10px;
  width: 36px;
  border-radius: 100px;
}

.first {
  position: absolute;
  position: fixed;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 7px;
  background-color: #878588;
  
}

.second {
  position: absolute;
  position: fixed;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 7px;
  background-color: #878588;
}

.third {
  position: absolute;
  position: fixed;
  margin-top: 35px;
  margin-bottom: 10px;
  margin-left: 7px;
  background-color: #878588;
}*/

#page-body {
  position: absolute;
  /*top: 900px;*/
  /*margin-top: 100px;*/
  margin-left: 5%;
  margin-right: 10%;
  padding: 25px;
  height: 1200px;
  display: grid;
  grid-template-areas:
  /*"cont-title cont-title"*/
  "about join"
  "where training";
  grid-column-gap: 10%;
  background: #003262;
}

.home-button {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  margin-right: 70%;
  background-color: #D09512;
  border-radius: 10px;
  padding: 5px;
}

.home-button:hover {
  cursor: pointer;
  opacity: 0.7;
}

.coaches {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 5%;
  background-color: #D09512;
  border-radius: 10px;
  padding: 5px;
}

.coaches:hover {
  cursor: pointer;
  opacity: 0.7;
}

.photos {
  display: flex;
  flex-direction: row;
  float: right;
  padding: 5px;
  border-radius: 10px;
  background-color: #D09512;
}

.photos:hover {
  cursor: pointer;
  opacity: 0.7;
}

#hero {
  background-image: url("../img/hero.jpg");
  background-attachment: fixed;
  height: 90vh;
  position: relative;
  font-family: 'Fira Sans Condensed', sans-serif;
  background-color: red;
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  top: 0px;
}

.logo {
  display: flex;
  justify-content: center;
  position: relative;
  top: 40%;
  font-size: 96px;
  color: #FDC954;
  z-index: 5;
  font-family: 'Merriweather', serif;
}

.hero-img {
  position: fixed;
  left: 25%;
}

.contents {
  display: grid;
  align-items: center;
  position: relative;
}

.content-container {
  position: relative;
  top: 200px;
}

.sec-img{
  position: absolute;
  left: 10%;
  justify-content: center;
}

.rsf-link > a {
  color: white;
}

.links {
  display: flex;
  justify-content: flex-end;
  margin-top: 120px;
  margin-right: 30px;
}

#contacts {
  position: relative;
  display: flex;
  float: right;
/*  background-color: red;
*/  height: 200px;
  width: 300px;

}

.fb-msg {
  position: absolute;
  right: 0;
  top: 10px;
  height: 20px;
  width: 100px;
}

.email {
  position: absolute;
  top: 10px;
  right: 200px;
  height: 20px;
  width: 80px;
}

.fb-button {
  position: absolute;
  bottom: 45px;
  right: 80px;
  height: 20px;
  width: 20px;
}

.fb-button:hover {
  cursor: pointer;
}

#fam {
  /*display: flex;*/
  /*grid-area: cont-title;*/
  font-size: 42px;
  font-family: 'Asap', sans-serif;
  position: relative;
  z-index: 5;
  margin-left: 5%;
  /*justify-content: center;
  align-items: center;*/
  color: #FDC954;
}

#coach-body {
  display: grid;
  grid-template-areas:
  "erica teddy michael"
  "lily jordan prachi"
  "aarsh angela ying"
  "aiden shivi emmy";
  margin-left: 15%;
  margin-top: 250px;
  grid-row-gap: 75px;
}

#gallery-body {
  display: grid;
  grid-template-areas:
  "bus rr shirts"
  "team gal1 gal2"
  "gal3 gal4 gal5"
  "gal6 gal7 gal8";
  grid-row-gap: 100px;
  margin-top: 250px;
  margin-left: 10%;
}

#pic-container {
  position: absolute;
  top: 60%;
  left: 50%;
  background-color: #979A91;
  z-index: 80;
  height: 400px;
  width: 500px;
  transform: translate(-50%, 150%);
  overflow: hidden;
  display: none;
}

.picture:hover {
  cursor: pointer;
}

#overlay {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  height: 167vh;
  width: 100vw;
  z-index: 60;
  top: 92%;
  left: 0px;
  display: none;
}

#pic-strip {
  position: relative;
  transform: translate(13%, 13%);
}

#button-container {
  display: flex;
  position: absolute;
  bottom: 8%;
  left: 40%;
}

#exit {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  z-index: 100;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  background-color: #5D6056;
  font-family: 'Asap', sans-serif;
}

#left {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  margin-right: 40px;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  background-color: #717568;
  font-family: 'Asap', sans-serif;
}

#right {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  margin-right: 40px;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  background-color: #717568;
  font-family: 'Asap', sans-serif;
}

/*@media (min-width: 900px) {
  #nav-mobile {
    display: none;
  }
}

@media (max-width: 900px) {
  #navbar {
    display: none;
  }
}*/
